# IsTakipProjesi

./: README.md  Yazilim_Muhendisligi_Proje.sln
CahitYazilim.Todo.Business/: CahitYazilim.Todo.Business.csproj
CahitYazilim.Todo.Business/Concrete/: AciliyetManager.cs  AppUserManager.cs  BildirimManager.cs  DosyaManager.cs  GorevManager.cs  RaporManager.cs
CahitYazilim.Todo.Business/CustomLogger/: NLogLogger.cs
CahitYazilim.Todo.Business/DiContainer/: CustomExtensions.cs
CahitYazilim.Todo.Business/Interfaces/: IAciliyetService.cs  IAppUserService.cs  IBildirimService.cs  ICustomLogger.cs  IDosyaService.cs  IGenericService.cs  IGorevService.cs  IRaporService.cs
CahitYazilim.Todo.Business/ValidationRules/FluentValidation/: AciliyetAddValidator.cs  AciliyetUpdateValidator.cs  AppUserAddValidator.cs  AppUserSignInValidator.cs  GorevAddValidator.cs  GorevUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs
CahitYazilim.Todo.Web/: CahitYazilim.Todo.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs
CahitYazilim.Todo.Web/BaseControllers/: BaseIdentityController.cs
CahitYazilim.Todo.Web/Controllers/: HomeController.cs
CahitYazilim.Todo.Web/CustomCollectionExtensions/: CollectionExtension.cs
CahitYazilim.Todo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
CahitYazilim.Todo.Web/Properties/: launchSettings.json
CahitYazilim.Todo.Web/StringInfo/: RoleInfo.cs
CahitYazilim.Todo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
CahitYazilim.Todo.Web/ViewComponents/: Wrapper.cs
CahitYazilim.Todo.Web/Views/: _ViewImports.cshtml
(+92 files in other folders)
